@name adjetivo
@sub m, masculino
@sub f, feminino
@sub pl, plural

> bolado, bolada, bolados
> puto, puto, putos
> comunista, comunista, comunistas
> gritando, gritando, gritando
> flamenguista, flamenguista, flamenguistas
> bêbado, bêbada, bêbados
> de saco cheio, de saco cheio, de saco cheio
> cansado, cansada, cansados
> bem vestido, bem vestida, bem vestidos
> exausto, exausta, exaustos
> gay, gay, gays
> bi, bi, bis
> lésbica, lésbica, lésbicas
> pistola, pistola, pistola
> com fome, com fome, com fome
> com sono, com sono, com sono
> feio, feia, feios
> otaku, otaku, otakus
> triste, triste, tristes
> ousado, ousada, ousados
> estranho, estranha, estranhos
> confuso, confusa, confusos
> infantil, infantil, infantis
> X9, X9, X9s
> estelionatário, estelionatária, estelionatários
> hiperativo, hiperativa, hiperativos
> deprimido, deprimida, deprimidos
> sem paciência pra quem ta começando, sem paciência pra quem ta começando, sem paciência pra quem ta começando
> empreendedor, empreendedora, empreendedores
> hippie, hippie, hippies
> maconheiro, maconheira, maconheiros
> amante de gatos, amante de gatos, amantes de gatos
> playboy, playboy, playboys
> revendedor avon, revendedora avon, revendedores avon
> míope, míope, míopes
> rico, rica, ricos
> capitalista, capitalista, capitalistas
> cafeinado, cafeinada, cafeinados
> peludo, peluda, peludos
> gótico, gótica, góticos
> cheiroso, cheirosa, cheirosas
> biscoiteiro, biscoiteira, biscoiteiros
> tonto, tonta, tontos
> pagodeiro, pagodeira, pagodeiros
> emo, emo, emos
> idoso, idosa, idosos
> milennial, milennial, milennials
> libidinoso, libidinosa, libidinosos

